<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body {
            margin: 0 auto;
            height: 100vh;
            width: 100vw;
            background-image: url(./img/gameOver.png);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            overflow: hidden;
            padding: 10px;
        }

        #container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        #container a {
            background-color: #fff;
            border: 1px solid #202020;
            border-radius: 10px;
            line-height: 30px;
            padding: 10px;
            text-decoration: none;
            color: #202020;
            text-transform: uppercase;
        }

        #container a:hover {
            background-color: #202020;
            color: #fff;
            border: #fff solid 1px;
        }
        


    </style>
</head>
<body>
    <div id="container">
        <a href="tetris.html">Tentar Novamente</a>
    </div>
</body>
</html>